{
  "name": "my-lanyarnd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "npm --prefix backend install && npm --prefix frontend install",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "start": "npm --prefix backend start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparkyloo/my-lanyard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sparkyloo/my-lanyard/issues"
  },
  "homepage": "https://github.com/sparkyloo/my-lanyard#readme"
}
